<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
	<title>Jan van den Berg - www.koozz.nl</title>
	<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
	<link rel="manifest" href="/site.webmanifest">
	<style type="text/css">
		html {
			overflow-y: scroll;
		}

    body {
      color: black;
      background-color: white;
    }

    @media (prefers-color-scheme: dark) {
      body {
        color: white;
        background-color: black;
      }
    }

		#main {
			margin: 0 auto 0 auto;
			padding: 0;
			max-width: 24em;
		}

		#title {
			text-transform: uppercase;
			font-size: 2rem;
		}

		#introLink,
		#portfolioLink,
		#scriptsLink,
		#contactLink {
			color: darkgray;
			padding-left: 0.2em;
			padding-right: 0.2em;
			text-decoration: none;
		}

		#intro,
		#introNav,
		#portfolio,
		#portfolioNav,
		#scripts,
		#scriptsNav,
		#contact,
		#contactNav {
			display: none;
		}

		#introNav:checked~#introLink {
			text-decoration: underline;
		}

		#introNav:checked~#intro {
			display: block;
		}

		#portfolioNav:checked~#portfolioLink {
			text-decoration: underline;
		}

		#portfolioNav:checked~#portfolio {
			display: block;
		}

		#scriptsNav:checked~#scriptsLink {
			text-decoration: underline;
		}

		#scriptsNav:checked~#scripts {
			display: block;
		}

		#contactNav:checked~#contactLink {
			text-decoration: underline;
		}

		#contactNav:checked~#contact {
			display: block;
		}

		a {
      color: darkgray;
			text-decoration: underline;
		}

		a:hover {
			color: red;
		}

		.employer {
			color: darkgray;
			font-size: 1.0rem;
		}

		details {
			font-size: 1.1rem;
		}

		details>summary {
			font-size: 1.5rem;
		}

		@font-face {
			font-family: xkcd-script;
			src: url('font/xkcd-script.woff') format('woff');
		}

		.xkcd-script {
			font-family: xkcd-script;
			font-size: 1.6rem;
			line-height: 150%;
		}
	</style>
</head>

<body>
	<div id="main">
		<h1 id="title" class="xkcd-script">Jan van den Berg</h1>

		<input id="introNav" name="subnav" type="radio" value="intro" checked />
		<label id="introLink" for="introNav" class="xkcd-script">Intro</label>

		<input id="portfolioNav" name="subnav" type="radio" value="portfolio" />
		<label id="portfolioLink" for="portfolioNav" class="xkcd-script">Portfolio</label>

		<input id="scriptsNav" name="subnav" type="radio" value="scripts" />
		<label id="scriptsLink" for="scriptsNav" class="xkcd-script">Scripts</label>

		<input id="contactNav" name="subnav" type="radio" value="contact"></input>
		<label id="contactLink" for="contactNav" class="xkcd-script">Contact</label>

		<div id="intro" class="xkcd-script">
			<p>
				I'm a software developer (/DevOps/SRE) living in the Netherlands.
				I've been developing software for over 15 years.
			</p>
			<p>
				I enjoy comics like <a href="https://xkcd.com/" target="_blank">xkcd</a> (hence the font),
				reading <a href="https://news.ycombinator.com/" target="_blank">HackerNews</a>,
				watching movies, gaming and spending time with my wife, son and daughter.
			</p>
		</div>
		<div id="portfolio" class="xkcd-script">
			<p>
				During my career I've worked for several companies and even more clients.
				You can download or view my Curriculum Vitae <a href="https://github.com/koozz/koozz/releases/download/latest/CV-Jan_van_den_Berg.pdf">here</a>.
			</p>
		</div>
		<div id="scripts" class="xkcd-script">
			<p>
				My <a href="https://github.com/koozz/dotfiles" target="_blank">dotfiles</a> contain scripts, aliases and functions.<br />
			</p>
      <p>
        The .Brewfile is my everchanging list of packages I'd like to boot with.
      </p>
		</div>
		<div id="contact" class="xkcd-script">
			<p>
				Need another way to get in contact? Try
				<a href="https://www.linkedin.com/in/koozz" target="_blank">LinkedIn</a>.
			</p>
		</div>
	</div>
</body>

</html>
